REACT_APP_CHEC_PUBLIC_KEY=pk_50184576e52f617f1a4c1c3f9d17c6950048f6db7b907
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51MYbfMDYuzoeBKxGNHrBdu11mDezLgwIgRkbzqvmvIP2DOsuSkGxOj15QypqcPuBa9ZP5HN2DR5SfUkadunJAK3r00jodH6ReV
REACT_APP_STRIPE_SECRET_KEY=sk_test_51MYbfMDYuzoeBKxGcMhrNfA5j9wjsN4QqBDDofXq7ZXgfJhZB1K5R9MrUQZAEGVdzUgxgFcLyzSWIXLgbtUSD2Fz00NY3BBAUN
REACT_APP_BACKEND_URL=https://findacook-web.onrender.com/api
